# lh-toolkit-fhir-analytics

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/librehealth/fhir/: LibreHealthFHIRAnalyticsApplication.java
src/main/java/org/librehealth/fhir/analytics/: FHIRAnalyticService.java  InMemoryMessageRepository.java  LibreHealthFHIRAnalyticsApplication.java  LibreHealthFHIRAnalyticsExecutionManager.java  Message.java  MessageRepository.java  SampleWebUiApplication.java
src/main/java/org/librehealth/fhir/analytics/builder/: BaseSearchFilter.java  DiagnosticReportSearchFilter.java  EncounterSearchFilter.java  MedicationRequestSearchFilter.java  ObservationSearchFilter.java  PatientAttributeSearchFilter.java  RangeSearchField.java  SearchField.java  SparkQueryBuilder.java
src/main/java/org/librehealth/fhir/analytics/cassandra/: App.java  CassandraDataService.java  CassandraDataServiceImpl.java  CassandraDataStoreService.java  CassandraDataStoreServiceImpl.java
src/main/java/org/librehealth/fhir/analytics/constants/: LibreHealthAnalyticConstants.java  SparkSQLQueryBuilderConstants.java
src/main/java/org/librehealth/fhir/analytics/controller/: LibreHealthFHIRAnalyticController.java
src/main/java/org/librehealth/fhir/analytics/exception/: LibreHealthFHIRAnalyticsException.java
src/main/java/org/librehealth/fhir/analytics/model/: SearchObj.java  SparkSQLOutput.java  SparkSQLQuery.java
src/main/java/org/librehealth/fhir/analytics/mvc/: MessageController.java
src/main/java/org/librehealth/fhir/analytics/search/: PatientSearchQuery.java
src/main/java/org/librehealth/fhir/analytics/service/: FHIRAnalyticService.java
src/main/java/org/librehealth/fhir/analytics/utils/: LibrehealthAnalyticsUtils.java
src/main/java/org/librehealth/fhir/platform/annotation/: CassandraConverter.java  SASIIndex.java  WorkaroundProperty.java
src/main/java/org/librehealth/fhir/platform/config/: CassandraConfig.java  CassandraDataLoader.java  CustomCassandraMappingContext.java  JacksonConfig.java  RouterFunctionsConfig.java
src/main/java/org/librehealth/fhir/platform/controller/: EncounterController.java  ObservationController.java  PatientController.java
src/main/java/org/librehealth/fhir/platform/converter/: AnimalComponentConverter.java  BackboneElementConverter.java  CodeableConceptConverter.java  ConvertUtils.java  DiagnosisComponentConverter.java  DurationConverter.java  EncounterHospitalizationComponentConverter.java  EncounterLocationComponentConverter.java  EncounterParticipantComponentConverter.java  EnumerationConverterFactory.java  EnumerationGenderConverter.java  HumanNameConverter.java  IdentifierConverter.java  MetaConverter.java  NarrativeConverter.java  PeriodConverter.java  RatioConverter.java  ResourceConverter.java  TypeConverter.java
src/main/java/org/librehealth/fhir/platform/handler/: PatientHandler.java
src/main/java/org/librehealth/fhir/platform/mixin/: AttachmentMixin.java  BackboneElementMixin.java  BaseExtensionMixin.java  BaseMixin.java  BaseNarrativeMixin.java  BaseReferenceMixin.java  BaseResourceMixin.java  CEncounterMixin.java  CObservationMixin.java  CPatientMixin.java  CodeableConceptMixin.java  ElementMixin.java  EncounterHospitalizationComponentMixin.java  EncounterLocationComponentMixin.java  IdTypeMixin.java  IdentifierMixin.java  MetaMixin.java  NarrativeMixin.java  OrganizationMixin.java  PeriodMixin.java  QuantityMixin.java  ReferenceMixin.java  ResourceMixin.java  StringTypeMixin.java  TypeMixin.java  XhtmlNodeMixin.java
src/main/java/org/librehealth/fhir/platform/model/: CEncounter.java  CObservation.java  CPatient.java
src/main/java/org/librehealth/fhir/platform/repository/: EncounterRepository.java  ObservationRepository.java  PatientRepository.java
src/main/java/org/librehealth/fhir/platform/serializer/: TypeDeserializer.java  XhtmlNodeDeserializer.java  XhtmlNodeSerializer.java
src/main/java/org/librehealth/fhir/platform/util/: GeneralUtils.java
src/main/resources/: application.properties  diagnostic-report-dataframe.txt  encounter-dataframe.txt  medication-request-dataframe.txt  observation-dataframe.txt  patient-dataframe.txt
src/main/resources/static/css/: common.css
src/main/resources/static/js/: application.js
src/main/resources/templates/: fragments.html  home.html  login.html
src/main/resources/templates/messages/: list.html  view.html
src/main/webapp/: webapp.txt
src/main/webapp/WEB-INF/: custom.properties
src/main/webapp/WEB-INF/css/: common.css
src/main/webapp/WEB-INF/js/: application.js
src/test/java/org/librehealth/fhir/analytics/: MessageControllerWebTests.java  SampleWebUiApplicationTests.java
