root
 |-- id: string (nullable = true)
 |-- meta: struct (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- versionId: string (nullable = true)
 |    |-- lastUpdated: timestamp (nullable = true)
 |    |-- profile: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- security: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- system: string (nullable = true)
 |    |    |    |-- version: string (nullable = true)
 |    |    |    |-- code: string (nullable = true)
 |    |    |    |-- display: string (nullable = true)
 |    |    |    |-- userSelected: boolean (nullable = true)
 |    |-- tag: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- system: string (nullable = true)
 |    |    |    |-- version: string (nullable = true)
 |    |    |    |-- code: string (nullable = true)
 |    |    |    |-- display: string (nullable = true)
 |    |    |    |-- userSelected: boolean (nullable = true)
 |-- implicitRules: string (nullable = true)
 |-- language: string (nullable = true)
 |-- text: struct (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- status: string (nullable = true)
 |    |-- div: string (nullable = true)
 |-- identifier: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- use: string (nullable = true)
 |    |    |-- type: struct (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |-- version: string (nullable = true)
 |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |-- userSelected: boolean (nullable = true)
 |    |    |    |-- text: string (nullable = true)
 |    |    |-- system: string (nullable = true)
 |    |    |-- value: string (nullable = true)
 |    |    |-- period: struct (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- start: string (nullable = true)
 |    |    |    |-- end: string (nullable = true)
 |    |    |-- assigner: struct (nullable = true)
 |    |    |    |-- reference: string (nullable = true)
 |    |    |    |-- display: string (nullable = true)
 |-- basedOn: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- reference: string (nullable = true)
 |    |    |-- display: string (nullable = true)
 |-- status: string (nullable = true)
 |-- category: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- coding: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |-- version: string (nullable = true)
 |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |-- userSelected: boolean (nullable = true)
 |    |    |-- text: string (nullable = true)
 |-- code: struct (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- coding: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- system: string (nullable = true)
 |    |    |    |-- version: string (nullable = true)
 |    |    |    |-- code: string (nullable = true)
 |    |    |    |-- display: string (nullable = true)
 |    |    |    |-- userSelected: boolean (nullable = true)
 |    |-- text: string (nullable = true)
 |-- subject: struct (nullable = true)
 |    |-- reference: string (nullable = true)
 |    |-- display: string (nullable = true)
 |-- context: struct (nullable = true)
 |    |-- reference: string (nullable = true)
 |    |-- display: string (nullable = true)
 |-- effectivePeriod: struct (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- start: string (nullable = true)
 |    |-- end: string (nullable = true)
 |-- effectiveDateTime: string (nullable = true)
 |-- issued: timestamp (nullable = true)
 |-- performer: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- reference: string (nullable = true)
 |    |    |-- display: string (nullable = true)
 |-- valueCodeableConcept: struct (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- coding: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- system: string (nullable = true)
 |    |    |    |-- version: string (nullable = true)
 |    |    |    |-- code: string (nullable = true)
 |    |    |    |-- display: string (nullable = true)
 |    |    |    |-- userSelected: boolean (nullable = true)
 |    |-- text: string (nullable = true)
 |-- valueTime: string (nullable = true)
 |-- valueBoolean: boolean (nullable = true)
 |-- valuePeriod: struct (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- start: string (nullable = true)
 |    |-- end: string (nullable = true)
 |-- valueAttachment: struct (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- contentType: string (nullable = true)
 |    |-- language: string (nullable = true)
 |    |-- data: binary (nullable = true)
 |    |-- url: string (nullable = true)
 |    |-- size: integer (nullable = true)
 |    |-- hash: binary (nullable = true)
 |    |-- title: string (nullable = true)
 |    |-- creation: string (nullable = true)
 |-- valueDateTime: string (nullable = true)
 |-- valueQuantity: struct (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- value: decimal(12,4) (nullable = true)
 |    |-- comparator: string (nullable = true)
 |    |-- unit: string (nullable = true)
 |    |-- system: string (nullable = true)
 |    |-- code: string (nullable = true)
 |-- valueSampledData: struct (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- origin: struct (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- value: decimal(12,4) (nullable = true)
 |    |    |-- comparator: string (nullable = true)
 |    |    |-- unit: string (nullable = true)
 |    |    |-- system: string (nullable = true)
 |    |    |-- code: string (nullable = true)
 |    |-- period: decimal(12,4) (nullable = true)
 |    |-- factor: decimal(12,4) (nullable = true)
 |    |-- lowerLimit: decimal(12,4) (nullable = true)
 |    |-- upperLimit: decimal(12,4) (nullable = true)
 |    |-- dimensions: integer (nullable = true)
 |    |-- data: string (nullable = true)
 |-- valueString: string (nullable = true)
 |-- valueRange: struct (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- low: struct (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- value: decimal(12,4) (nullable = true)
 |    |    |-- comparator: string (nullable = true)
 |    |    |-- unit: string (nullable = true)
 |    |    |-- system: string (nullable = true)
 |    |    |-- code: string (nullable = true)
 |    |-- high: struct (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- value: decimal(12,4) (nullable = true)
 |    |    |-- comparator: string (nullable = true)
 |    |    |-- unit: string (nullable = true)
 |    |    |-- system: string (nullable = true)
 |    |    |-- code: string (nullable = true)
 |-- valueRatio: struct (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- numerator: struct (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- value: decimal(12,4) (nullable = true)
 |    |    |-- comparator: string (nullable = true)
 |    |    |-- unit: string (nullable = true)
 |    |    |-- system: string (nullable = true)
 |    |    |-- code: string (nullable = true)
 |    |-- denominator: struct (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- value: decimal(12,4) (nullable = true)
 |    |    |-- comparator: string (nullable = true)
 |    |    |-- unit: string (nullable = true)
 |    |    |-- system: string (nullable = true)
 |    |    |-- code: string (nullable = true)
 |-- dataAbsentReason: struct (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- coding: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- system: string (nullable = true)
 |    |    |    |-- version: string (nullable = true)
 |    |    |    |-- code: string (nullable = true)
 |    |    |    |-- display: string (nullable = true)
 |    |    |    |-- userSelected: boolean (nullable = true)
 |    |-- text: string (nullable = true)
 |-- interpretation: struct (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- coding: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- system: string (nullable = true)
 |    |    |    |-- version: string (nullable = true)
 |    |    |    |-- code: string (nullable = true)
 |    |    |    |-- display: string (nullable = true)
 |    |    |    |-- userSelected: boolean (nullable = true)
 |    |-- text: string (nullable = true)
 |-- comment: string (nullable = true)
 |-- bodySite: struct (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- coding: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- system: string (nullable = true)
 |    |    |    |-- version: string (nullable = true)
 |    |    |    |-- code: string (nullable = true)
 |    |    |    |-- display: string (nullable = true)
 |    |    |    |-- userSelected: boolean (nullable = true)
 |    |-- text: string (nullable = true)
 |-- method: struct (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- coding: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- system: string (nullable = true)
 |    |    |    |-- version: string (nullable = true)
 |    |    |    |-- code: string (nullable = true)
 |    |    |    |-- display: string (nullable = true)
 |    |    |    |-- userSelected: boolean (nullable = true)
 |    |-- text: string (nullable = true)
 |-- specimen: struct (nullable = true)
 |    |-- reference: string (nullable = true)
 |    |-- display: string (nullable = true)
 |-- device: struct (nullable = true)
 |    |-- reference: string (nullable = true)
 |    |-- display: string (nullable = true)
 |-- referenceRange: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- low: struct (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- value: decimal(12,4) (nullable = true)
 |    |    |    |-- comparator: string (nullable = true)
 |    |    |    |-- unit: string (nullable = true)
 |    |    |    |-- system: string (nullable = true)
 |    |    |    |-- code: string (nullable = true)
 |    |    |-- high: struct (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- value: decimal(12,4) (nullable = true)
 |    |    |    |-- comparator: string (nullable = true)
 |    |    |    |-- unit: string (nullable = true)
 |    |    |    |-- system: string (nullable = true)
 |    |    |    |-- code: string (nullable = true)
 |    |    |-- type: struct (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |-- version: string (nullable = true)
 |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |-- userSelected: boolean (nullable = true)
 |    |    |    |-- text: string (nullable = true)
 |    |    |-- appliesTo: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |    |-- version: string (nullable = true)
 |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |-- userSelected: boolean (nullable = true)
 |    |    |    |    |-- text: string (nullable = true)
 |    |    |-- age: struct (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- low: struct (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- value: decimal(12,4) (nullable = true)
 |    |    |    |    |-- comparator: string (nullable = true)
 |    |    |    |    |-- unit: string (nullable = true)
 |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |-- high: struct (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- value: decimal(12,4) (nullable = true)
 |    |    |    |    |-- comparator: string (nullable = true)
 |    |    |    |    |-- unit: string (nullable = true)
 |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |-- code: string (nullable = true)
 |    |    |-- text: string (nullable = true)
 |-- related: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |    |    |-- target: struct (nullable = true)
 |    |    |    |-- reference: string (nullable = true)
 |    |    |    |-- display: string (nullable = true)
 |-- component: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- code: struct (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |-- version: string (nullable = true)
 |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |-- userSelected: boolean (nullable = true)
 |    |    |    |-- text: string (nullable = true)
 |    |    |-- valueCodeableConcept: struct (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |-- version: string (nullable = true)
 |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |-- userSelected: boolean (nullable = true)
 |    |    |    |-- text: string (nullable = true)
 |    |    |-- valueTime: string (nullable = true)
 |    |    |-- valuePeriod: struct (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- start: string (nullable = true)
 |    |    |    |-- end: string (nullable = true)
 |    |    |-- valueAttachment: struct (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- contentType: string (nullable = true)
 |    |    |    |-- language: string (nullable = true)
 |    |    |    |-- data: binary (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |    |    |-- size: integer (nullable = true)
 |    |    |    |-- hash: binary (nullable = true)
 |    |    |    |-- title: string (nullable = true)
 |    |    |    |-- creation: string (nullable = true)
 |    |    |-- valueDateTime: string (nullable = true)
 |    |    |-- valueQuantity: struct (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- value: decimal(12,4) (nullable = true)
 |    |    |    |-- comparator: string (nullable = true)
 |    |    |    |-- unit: string (nullable = true)
 |    |    |    |-- system: string (nullable = true)
 |    |    |    |-- code: string (nullable = true)
 |    |    |-- valueSampledData: struct (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- origin: struct (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- value: decimal(12,4) (nullable = true)
 |    |    |    |    |-- comparator: string (nullable = true)
 |    |    |    |    |-- unit: string (nullable = true)
 |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |-- period: decimal(12,4) (nullable = true)
 |    |    |    |-- factor: decimal(12,4) (nullable = true)
 |    |    |    |-- lowerLimit: decimal(12,4) (nullable = true)
 |    |    |    |-- upperLimit: decimal(12,4) (nullable = true)
 |    |    |    |-- dimensions: integer (nullable = true)
 |    |    |    |-- data: string (nullable = true)
 |    |    |-- valueString: string (nullable = true)
 |    |    |-- valueRange: struct (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- low: struct (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- value: decimal(12,4) (nullable = true)
 |    |    |    |    |-- comparator: string (nullable = true)
 |    |    |    |    |-- unit: string (nullable = true)
 |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |-- high: struct (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- value: decimal(12,4) (nullable = true)
 |    |    |    |    |-- comparator: string (nullable = true)
 |    |    |    |    |-- unit: string (nullable = true)
 |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |-- code: string (nullable = true)
 |    |    |-- valueRatio: struct (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- numerator: struct (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- value: decimal(12,4) (nullable = true)
 |    |    |    |    |-- comparator: string (nullable = true)
 |    |    |    |    |-- unit: string (nullable = true)
 |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |-- denominator: struct (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- value: decimal(12,4) (nullable = true)
 |    |    |    |    |-- comparator: string (nullable = true)
 |    |    |    |    |-- unit: string (nullable = true)
 |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |-- code: string (nullable = true)
 |    |    |-- dataAbsentReason: struct (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |-- version: string (nullable = true)
 |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |-- userSelected: boolean (nullable = true)
 |    |    |    |-- text: string (nullable = true)
 |    |    |-- interpretation: struct (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |-- version: string (nullable = true)
 |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |-- userSelected: boolean (nullable = true)
 |    |    |    |-- text: string (nullable = true)
 |    |    |-- referenceRange: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- low: struct (nullable = true)
 |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |-- value: decimal(12,4) (nullable = true)
 |    |    |    |    |    |-- comparator: string (nullable = true)
 |    |    |    |    |    |-- unit: string (nullable = true)
 |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |-- high: struct (nullable = true)
 |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |-- value: decimal(12,4) (nullable = true)
 |    |    |    |    |    |-- comparator: string (nullable = true)
 |    |    |    |    |    |-- unit: string (nullable = true)
 |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |-- type: struct (nullable = true)
 |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |    |    |-- version: string (nullable = true)
 |    |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |    |-- userSelected: boolean (nullable = true)
 |    |    |    |    |    |-- text: string (nullable = true)
 |    |    |    |    |-- appliesTo: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- version: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- userSelected: boolean (nullable = true)
 |    |    |    |    |    |    |-- text: string (nullable = true)
 |    |    |    |    |-- age: struct (nullable = true)
 |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |-- low: struct (nullable = true)
 |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |-- value: decimal(12,4) (nullable = true)
 |    |    |    |    |    |    |-- comparator: string (nullable = true)
 |    |    |    |    |    |    |-- unit: string (nullable = true)
 |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |-- high: struct (nullable = true)
 |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |-- value: decimal(12,4) (nullable = true)
 |    |    |    |    |    |    |-- comparator: string (nullable = true)
 |    |    |    |    |    |    |-- unit: string (nullable = true)
 |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |-- text: string (nullable = true)
