root
 |-- id: string (nullable = true)
 |-- meta: struct (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- versionId: string (nullable = true)
 |    |-- lastUpdated: timestamp (nullable = true)
 |    |-- profile: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- security: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- system: string (nullable = true)
 |    |    |    |-- version: string (nullable = true)
 |    |    |    |-- code: string (nullable = true)
 |    |    |    |-- display: string (nullable = true)
 |    |    |    |-- userSelected: boolean (nullable = true)
 |    |-- tag: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- system: string (nullable = true)
 |    |    |    |-- version: string (nullable = true)
 |    |    |    |-- code: string (nullable = true)
 |    |    |    |-- display: string (nullable = true)
 |    |    |    |-- userSelected: boolean (nullable = true)
 |-- implicitRules: string (nullable = true)
 |-- language: string (nullable = true)
 |-- text: struct (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- status: string (nullable = true)
 |    |-- div: string (nullable = true)
 |-- identifier: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- use: string (nullable = true)
 |    |    |-- type: struct (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |-- version: string (nullable = true)
 |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |-- userSelected: boolean (nullable = true)
 |    |    |    |-- text: string (nullable = true)
 |    |    |-- system: string (nullable = true)
 |    |    |-- value: string (nullable = true)
 |    |    |-- period: struct (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- start: string (nullable = true)
 |    |    |    |-- end: string (nullable = true)
 |    |    |-- assigner: struct (nullable = true)
 |    |    |    |-- reference: string (nullable = true)
 |    |    |    |-- display: string (nullable = true)
 |-- active: boolean (nullable = true)
 |-- name: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- use: string (nullable = true)
 |    |    |-- text: string (nullable = true)
 |    |    |-- family: string (nullable = true)
 |    |    |-- given: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- prefix: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- suffix: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- period: struct (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- start: string (nullable = true)
 |    |    |    |-- end: string (nullable = true)
 |-- telecom: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- system: string (nullable = true)
 |    |    |-- value: string (nullable = true)
 |    |    |-- use: string (nullable = true)
 |    |    |-- rank: integer (nullable = true)
 |    |    |-- period: struct (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- start: string (nullable = true)
 |    |    |    |-- end: string (nullable = true)
 |-- gender: string (nullable = true)
 |-- birthDate: string (nullable = true)
 |-- deceasedDateTime: string (nullable = true)
 |-- deceasedBoolean: boolean (nullable = true)
 |-- address: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- use: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |    |    |-- text: string (nullable = true)
 |    |    |-- line: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- city: string (nullable = true)
 |    |    |-- district: string (nullable = true)
 |    |    |-- state: string (nullable = true)
 |    |    |-- postalCode: string (nullable = true)
 |    |    |-- country: string (nullable = true)
 |    |    |-- period: struct (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- start: string (nullable = true)
 |    |    |    |-- end: string (nullable = true)
 |-- maritalStatus: struct (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- coding: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- system: string (nullable = true)
 |    |    |    |-- version: string (nullable = true)
 |    |    |    |-- code: string (nullable = true)
 |    |    |    |-- display: string (nullable = true)
 |    |    |    |-- userSelected: boolean (nullable = true)
 |    |-- text: string (nullable = true)
 |-- multipleBirthInteger: integer (nullable = true)
 |-- multipleBirthBoolean: boolean (nullable = true)
 |-- photo: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- contentType: string (nullable = true)
 |    |    |-- language: string (nullable = true)
 |    |    |-- data: binary (nullable = true)
 |    |    |-- url: string (nullable = true)
 |    |    |-- size: integer (nullable = true)
 |    |    |-- hash: binary (nullable = true)
 |    |    |-- title: string (nullable = true)
 |    |    |-- creation: string (nullable = true)
 |-- contact: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- relationship: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |    |-- version: string (nullable = true)
 |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |    |-- userSelected: boolean (nullable = true)
 |    |    |    |    |-- text: string (nullable = true)
 |    |    |-- name: struct (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- use: string (nullable = true)
 |    |    |    |-- text: string (nullable = true)
 |    |    |    |-- family: string (nullable = true)
 |    |    |    |-- given: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- prefix: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- suffix: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- period: struct (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- start: string (nullable = true)
 |    |    |    |    |-- end: string (nullable = true)
 |    |    |-- telecom: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |-- use: string (nullable = true)
 |    |    |    |    |-- rank: integer (nullable = true)
 |    |    |    |    |-- period: struct (nullable = true)
 |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |-- start: string (nullable = true)
 |    |    |    |    |    |-- end: string (nullable = true)
 |    |    |-- address: struct (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- use: string (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- text: string (nullable = true)
 |    |    |    |-- line: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- city: string (nullable = true)
 |    |    |    |-- district: string (nullable = true)
 |    |    |    |-- state: string (nullable = true)
 |    |    |    |-- postalCode: string (nullable = true)
 |    |    |    |-- country: string (nullable = true)
 |    |    |    |-- period: struct (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- start: string (nullable = true)
 |    |    |    |    |-- end: string (nullable = true)
 |    |    |-- gender: string (nullable = true)
 |    |    |-- organization: struct (nullable = true)
 |    |    |    |-- reference: string (nullable = true)
 |    |    |    |-- display: string (nullable = true)
 |    |    |-- period: struct (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- start: string (nullable = true)
 |    |    |    |-- end: string (nullable = true)
 |-- animal: struct (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- species: struct (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- coding: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |-- version: string (nullable = true)
 |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |-- userSelected: boolean (nullable = true)
 |    |    |-- text: string (nullable = true)
 |    |-- breed: struct (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- coding: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |-- version: string (nullable = true)
 |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |-- userSelected: boolean (nullable = true)
 |    |    |-- text: string (nullable = true)
 |    |-- genderStatus: struct (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- coding: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |-- version: string (nullable = true)
 |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |-- userSelected: boolean (nullable = true)
 |    |    |-- text: string (nullable = true)
 |-- communication: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- language: struct (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- coding: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |-- system: string (nullable = true)
 |    |    |    |    |    |-- version: string (nullable = true)
 |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |-- display: string (nullable = true)
 |    |    |    |    |    |-- userSelected: boolean (nullable = true)
 |    |    |    |-- text: string (nullable = true)
 |    |    |-- preferred: boolean (nullable = true)
 |-- generalPractitioner: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- reference: string (nullable = true)
 |    |    |-- display: string (nullable = true)
 |-- managingOrganization: struct (nullable = true)
 |    |-- reference: string (nullable = true)
 |    |-- display: string (nullable = true)
 |-- link: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- other: struct (nullable = true)
 |    |    |    |-- reference: string (nullable = true)
 |    |    |    |-- display: string (nullable = true)
 |    |    |-- type: string (nullable = true)